# erp-assurance-tunisie

./: .gitignore  Dockerfile  README.md  application-dev.yml  application-prod.yml  application-test.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
app/: pom.xml
app/src/main/java/com/erp/assurance/tunisie/: ErpAssuranceTunisieApplication.java
app/src/main/java/com/erp/assurance/tunisie/accounting/controller/: AccountingController.java
app/src/main/java/com/erp/assurance/tunisie/accounting/entity/: AccountingPeriod.java  ChartOfAccounts.java  GeneralLedger.java  Journal.java  JournalEntry.java  TechnicalAccount.java
app/src/main/java/com/erp/assurance/tunisie/accounting/repository/: ChartOfAccountsRepository.java  GeneralLedgerRepository.java  JournalEntryRepository.java  JournalRepository.java  TechnicalAccountRepository.java
app/src/main/java/com/erp/assurance/tunisie/accounting/service/: AccountingEngine.java  JournalService.java  TechnicalAccountService.java
app/src/main/java/com/erp/assurance/tunisie/audit/aspect/: AuditingAspect.java
app/src/main/java/com/erp/assurance/tunisie/audit/entity/: AuditLog.java  AuditTrail.java
app/src/main/java/com/erp/assurance/tunisie/audit/repository/: AuditLogRepository.java  AuditTrailRepository.java
app/src/main/java/com/erp/assurance/tunisie/audit/service/: AuditService.java
app/src/main/java/com/erp/assurance/tunisie/auth/controller/: AuthController.java  UserController.java
app/src/main/java/com/erp/assurance/tunisie/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
app/src/main/java/com/erp/assurance/tunisie/auth/entity/: Permission.java  Role.java  User.java
app/src/main/java/com/erp/assurance/tunisie/auth/repository/: RoleRepository.java  UserRepository.java
app/src/main/java/com/erp/assurance/tunisie/auth/service/: AuthService.java  UserService.java
app/src/main/java/com/erp/assurance/tunisie/claims/controller/: ClaimController.java
app/src/main/java/com/erp/assurance/tunisie/claims/dto/: ClaimDeclarationRequest.java  ClaimResponse.java
app/src/main/java/com/erp/assurance/tunisie/claims/entity/: Claim.java  ClaimDocument.java  ClaimReserve.java  ClaimStatusHistory.java  ExpertAssignment.java  FraudIndicator.java
app/src/main/java/com/erp/assurance/tunisie/claims/repository/: ClaimRepository.java  ClaimReserveRepository.java  ExpertAssignmentRepository.java
app/src/main/java/com/erp/assurance/tunisie/claims/service/: ClaimService.java  ExpertAssignmentService.java  FraudDetectionEngine.java
app/src/main/java/com/erp/assurance/tunisie/config/: AuditorAwareConfig.java  OpenApiConfig.java  SecurityConfig.java
app/src/main/java/com/erp/assurance/tunisie/crm/controller/: ClientController.java
app/src/main/java/com/erp/assurance/tunisie/crm/dto/: ClientCreateRequest.java  ClientResponse.java  ClientSearchCriteria.java  ClientUpdateRequest.java
app/src/main/java/com/erp/assurance/tunisie/crm/entity/: AmlScreening.java  Client.java  ClientInteraction.java  ContactPerson.java  CustomerSegment.java  KycDocument.java
app/src/main/java/com/erp/assurance/tunisie/crm/event/: ClientCreatedEvent.java  ClientUpdatedEvent.java
app/src/main/java/com/erp/assurance/tunisie/crm/repository/: AmlScreeningRepository.java  ClientInteractionRepository.java  ClientRepository.java  KycDocumentRepository.java
app/src/main/java/com/erp/assurance/tunisie/crm/service/: ClientService.java  ClientServiceImpl.java
app/src/main/java/com/erp/assurance/tunisie/indemnity/controller/: SettlementController.java
app/src/main/java/com/erp/assurance/tunisie/indemnity/dto/: SettlementRequest.java  SettlementResponse.java
app/src/main/java/com/erp/assurance/tunisie/indemnity/entity/: Settlement.java  SettlementPayment.java  SubrogationClaim.java
app/src/main/java/com/erp/assurance/tunisie/indemnity/repository/: SettlementRepository.java  SubrogationClaimRepository.java
app/src/main/java/com/erp/assurance/tunisie/indemnity/service/: IndemnityCalculationEngine.java  SettlementService.java  SubrogationService.java
app/src/main/java/com/erp/assurance/tunisie/policy/controller/: PolicyController.java
app/src/main/java/com/erp/assurance/tunisie/policy/dto/: EndorsementRequest.java  PolicyCreateRequest.java  PolicyResponse.java
app/src/main/java/com/erp/assurance/tunisie/policy/entity/: Payment.java  Policy.java  PolicyEndorsement.java  PolicyHistory.java  PolicyRenewal.java  PremiumInvoice.java
app/src/main/java/com/erp/assurance/tunisie/policy/repository/: PaymentRepository.java  PolicyEndorsementRepository.java  PolicyRepository.java  PremiumInvoiceRepository.java
app/src/main/java/com/erp/assurance/tunisie/policy/service/: EndorsementService.java  PolicyRenewalService.java  PolicyService.java  PremiumCollectionService.java
app/src/main/java/com/erp/assurance/tunisie/reporting/controller/: DashboardController.java
app/src/main/java/com/erp/assurance/tunisie/reporting/dto/: DashboardKpi.java  ProductAnalytics.java
app/src/main/java/com/erp/assurance/tunisie/reporting/service/: DashboardService.java
app/src/main/java/com/erp/assurance/tunisie/shared/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
app/src/main/java/com/erp/assurance/tunisie/shared/entity/: AuditableEntity.java  BaseEntity.java
app/src/main/java/com/erp/assurance/tunisie/shared/enums/: AccountType.java  AmlRiskLevel.java  ClaimStatus.java  ClientType.java  EndorsementType.java  JournalType.java  KycStatus.java  PaymentMethod.java  PaymentStatus.java  PolicyStatus.java  ProductType.java  QuotationStatus.java  SettlementStatus.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
app/src/main/resources/db/migration/: V1__init_schema.sql  V2__crm_module.sql  V3__underwriting_module.sql  V4__policy_module.sql  V5__claims_module.sql  V6__indemnity_module.sql  V7__accounting_module.sql  V8__audit_logs.sql  V9__seed_admin_user.sql
app/src/test/java/com/erp/assurance/tunisie/: ErpAssuranceTunisieApplicationTest.java
(+68 files in other folders)
